var request = require('request');

var proxyUrl = "http://localhost:3128";

var proxiedRequest = request.defaults({'proxy': proxyUrl});

// configure proxy 
var options_proxy = {
    proxy: {
        host: "localhost",
        port: 3128,
        tunnel: false
    }
};

const REGION = "BR";
const BASE_URL = "https://na.api.pvp.net/api/lol/" + REGION	+ "/v1.4";
const FIND_BY_NAME = "/summoner/by-name/";
const FIND_BY_ID = "/summoner/";
const API_KEY_CONST = "f6170541-f23f-493c-b699-547cc664fa20";

var lolUserAPIClient = {
    getByName: function(name, callback){
        var api_url = BASE_URL + FIND_BY_NAME + name + '?api_key=' + API_KEY_CONST;
        proxiedRequest.get(api_url, function (err, resp, body) {
            console.log(resp);
            callback(body);
        });
    }

}

module.exports = lolUserAPIClient;